<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border-radius: 0 25px 0 25px;
        }
        img{
            height: 150px;
            width: 150px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 10px;
        }
        span{
            color: red;
        }
        div{
            color: blueviolet;
            background-color: rgb(211, 209, 228) ;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 800px;
            margin: 300px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Technologies</h1>
        <img src="images/React.png" alt="react">
        <img src="images/React-Hooks.png" alt="react hook">
        <img src="images/Angular.png" alt="Angular">
        <img src="images/Node.png" alt="node">
        <br>
        <br>
        <p><span><b>React-js-</b></span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur maiores magni, ad voluptatibus nostrum!</p>
        <p><span><b>React Hooks-</b></span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dignissimos tempore perspiciatis, id quae dicta!</p>
        <p><span><b>Angular-</b></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, placeat magnam fuga beatae eius dignissimos!</p>
        <p><span><b>Node-js-</b></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, alias atque? Aliquam non similique assumenda.</p>
    </div>
</body>
</html>